{
  "name": "ernstabbehochschulejena/eahstellenticket",
  "type": "typo3-cms-extension",
  "description": "This package read a json file from stellenticket.",
  "homepage": "https://github.com/eah-dev/eahresearchdirectory_indexer",
  "keywords": [
    "TYPO3",
    "extension",
    "eahjena"
  ],
  "license": "",
  "authors": [
    {
      "name": "Carsten Hoelbing",
      "email": "carsten.hoelbing@eah-jena.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/eah-dev/eahstellenticket/issues",
    "source": "https://github.com/eah-dev/eahstellenticket"
  },
  "version": "1.0.3",
  "require": {
		"typo3/cms-core": "^12.4 || ^13.4"
  },
  "require-dev": {
		"ssch/typo3-rector": "*"
  },
  "autoload": {
    "psr-4": {
      "ErnstAbbeHochschuleJena\\Eahstellenticket\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ErnstAbbeHochschuleJena\\Eahstellenticket\\Tests\\": "Tests"
    }
  },
  "extra": {
    "typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".build/public",
      "extension-key": "eahstellenticket"
    }
  },
  "config": {
		"vendor-dir": ".build/vendor",
		"bin-dir": ".build/bin",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  }
}
