{
  "name": "ernstabbehochschulejena/eahstellenticket",
  "type": "typo3-cms-extension",
  "description": "This package read a json file from stellenticket.",
  "homepage": "https://github.com/eah-dev/eahresearchdirectory_indexer",
  "keywords": [
    "TYPO3",
    "extension",
    "eahjena"
  ],
  "license": "",
  "authors": [
    {
      "name": "Carsten Hoelbing",
      "email": "carsten.hoelbing@eah-jena.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/eah-dev/eahstellenticket/issues",
    "source": "https://github.com/eah-dev/eahstellenticket"
  },
  "version": "1.0.1",
  "require": {
    "typo3/cms-core": "^10.4 || ^11.5"
  },
  "autoload": {
    "psr-4": {
      "ErnstAbbeHochschuleJena\\Eahstellenticket\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "eahstellenticket"
    }
  }
}
